<div class="contain">
<div class="jumbotron" style="margin-top: 20px; background-color: #1e4d2b;">
<h1>CSU Bookstore Shipping Policy</h1>
</div>
<p class="lead">When your order is placed before Noon on Monday-Friday, your order will ship or be ready for pick-up the same day on in-stock items! Orders placed after Noon on Monday-Friday will be processed the next business day.</p>
<div class="alert alert-warning">
<strong>Plan Ahead!</strong> Due to the high volume of textbook orders received during the final two weeks of January and August, please allow an additional business day before your order ships or is ready for pickup.</div>
<a name="estimates"></a>
<h3>Estimated Shipping Times</h3>
<p>The map below shows the average shipping time for packages leaving Fort Collins via UPS Ground. </p>
<p>Shipments bound for Alaska, Hawaii, or a PO Box use USPS Priority Mail.</p>
<img src="/SiteImages/109-SchoolImages/109-ups-map-2019.png" class="img-responsive" alt="Estimated Shipping Time using UPS Ground from CSU Bookstore in Fort Collins, Colorado.">
<p><strong>Please note: </strong>Shipping times are estimates, and are subject to changes in weather, distribution, and volume, especially during holiday periods. Service to some remote areas also may require additional delivery days. Saturday delivery is unavailable for UPS 2nd Day Air, UPS Next Day Air. </p>
<a name="merch"></a>
<h3>CSU Rams Clothing, Gifts, and Supplies Shipping Rates</h3>
<table class="table table-bordered table-condensed">
    <thead>
        <tr class="info">
            <th>Service Type</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>In-Store Pickup</td>
            <td>FREE</td>
        </tr>
        <tr>
            <td>UPS Ground</td>
            <td>$7.99</td>
        </tr>
        <tr>
            <td>UPS 2nd Day Air</td>
            <td>$24.99</td>
        </tr>
        <tr>
            <td>UPS Next Day Air</td>
            <td>$39.99</td>
        </tr>
    </tbody>
</table>
<ul>
    <li><strong>UPS Ground can not deliver to PO Box addresses.</strong> Please select "Alaska/Hawaii/PO Box" for service to a PO Box.&nbsp;</li>
    <li>UPS Ground serves most destinations in 2-5 business days. See map above for estimated transit days.&nbsp;</li>
    <li><strong>Saturday delivery is not available for UPS 2nd Day Air, UPS Next Day Air services</strong>; Availability of Saturday residential delivery for Ground deliveries varies by location.&nbsp;</li>
    <li>Rates above are for continental United States addresses only. For shipments to Alaska, Hawaii, or Puerto Rico, please refer to "Alaska/Hawaii/PO Box" rates.&nbsp;</li>
    <li><strong>Shipping charges are NON-REFUNDABLE</strong>.</li>
</ul>
<a name="decals"></a>
<h3>Decals Only Shipping Rate</h3>
<p>Only ordering decals? Choose our <strong>Decals Only</strong> shipping rate! Your decals will ship via <strong>non-trackable</strong>&nbsp;United States Postal Service First Class Mail.</p>
<p>Rate is $2/decal; maximum of $8/order.&nbsp;</p>
<p>Trackable and expedited options are available for shipping decals. Please email <a href="mailto:bookstoreorders@colostate.edu">bookstoreorders@colostate.edu</a> for rates and more information.&nbsp;</p>
<a name="textbooks"></a>
<h3>Textbook Shipping Rates</h3>
<p>Textbooks shipping rates are as follows for domestic shipping in the continental United States. Textbook shipping charges are NON REFUNDABLE.&nbsp;</p>
<table class="table table-striped table-bordered">
    <thead>
        <tr class="info">
            <th>&nbsp;</th>
            <th>Base Charge</th>
            <th>Each Additional Textbook</th>
            <th>Maximum Charge</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <!--first example-->
            <td><strong>Ground</strong></td>
            <td>$7.99</td>
            <td>$1.99</td>
            <td>$19.99</td>
        </tr>
        <tr>
            <!--second example-->
            <td><strong>2nd Day Air</strong></td>
            <td>$24.99</td>
            <td>$1.99</td>
            <td>$49.99</td>
        </tr>
        <tr>
            <!--third example-->
            <td><strong>Overnight</strong></td>
            <td>$39.99</td>
            <td>$1.99</td>
            <td>$59.99</td>
        </tr>
        <tr>
            <!--fourth example-->
            <td><strong>In-Store Pick-up</strong></td>
            <td colspan="3">FREE</td>
        </tr>
    </tbody>
</table>
<a name="free-textbook-shipping"></a>
<!--h3>$4.99 Textbook Shipping Promotion Details</h3>
<p>Free Shipping is available on course materials orders placed December 16, 2020 - January 10, 2021 shipping to addresses in the continental United States, Hawaii, Alaska, or to APO/FPO destinations. <strong>Free Textbook Shipping is not available for International orders, including orders to Canada.</strong></p>
<p>Delivery is currently not available to residence hall addresses. Students who wish to have course materials delivered to their residence hall should sign up for our <a href="/preorder" class="inlineLink">Textbook Preorder</a> program before August 9, 2020.</p>
<p>Regular shipping rates apply for UPS 2nd Day Air and UPS Next Day Air options.&nbsp;&nbsp;</p>
<a href="/SelectTermDept" class="btn btn-primary" role="button">Shop For Books Now</a-->
<a name="pobox"></a>
<h3>Hawaii, Alaska and PO Box Shipping Rates</h3>
<table class="table table-striped table-bordered">
    <thead>
        <tr class="info">
            <th>Order Total</th>
            <th colspan="2">USPS Priority Mail<br>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <!--first example-->
            <td><strong>All Orders</strong></td>
            <td colspan="2">$14.99<br>
            </td>
        </tr>
    </tbody>
</table>
<ul>
    <li>All merchandise and textbook orders shipping to Alaska and Hawaii use USPS Priority Mail. </li>
    <li>Expedited options are available for an additional cost. Please email <a href="mailto:bookstoreorders@colostate.edu">bookstoreorders@colostate.edu</a> for rates.&nbsp;</li>
    <li><strong>Postage charges are non-refundable.</strong></li>
</ul>
<a name="apo"></a>
<h3>APO/FPO Shipping Rates</h3>
<div class="table-responsive">
<table class="table table-striped table-bordered">
    <thead>
        <tr class="info">
            <th>Order Total</th>
            <th colspan="2">USPS Priority Mail<br>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="line-height: 1.42857;"><strong>All Orders</strong></td>
            <td colspan="2" style="line-height: 1.42857;">$14.99<br>
            </td>
        </tr>
    </tbody>
</table>
</div>
<ul>
    <li>All merchandise and textbook orders shipping to an APO/FPO address use USPS Priority Mail.</li>
    <li>Expedited options are not available for APO/FPO shipments.&nbsp;</li>
    <li>Packages sent to APO/FPO addresses may require more time for processing at destination post office.</li>
    <li>Postage charges are NON REFUNDABLE.&nbsp;</li>
</ul>
<a name="international"></a>
<h3>International Shipments</h3>
<div class="table-responsive">
<table class="table table-striped table-bordered">
    <thead>
    </thead>
    <tbody>
        <tr>
            <!--first example-->
            <td><strong>All Orders</strong></td>
            <td colspan="2">Shipping rates start at $39.99<br>
            </td>
        </tr>
    </tbody>
</table>
</div>
<ul>
    <li>International shipment rates start at $39.99. International Shipment rates vary depending on your items' destination, carrier, weight, and dimensions.&nbsp;</li>
    <li>Handling fees on oversized items still apply to International shipments.&nbsp;</li>
    <li>Before shipping your order, the CSU Bookstore will email you shipping quotes with shipping rates and estimated transit times. Please respond to this email so we can promptly send your shipment to you.</li>
    <li>Please allow an additional 24 hours for the CSU Bookstore to process your International Order.&nbsp;</li>
    <li>All international orders are subject to approval by the <a href="https://www.research.colostate.edu/sgr/export-control/" target="_blank">Colorado State University Export Control department</a>. Some items can not be shipped internationally. We will notify you of any restrictions before completing your order.</li>
    <li><strong>International Shipping charges are non-refundable.</strong>&nbsp;</li>
    <li>The customer is responsible for all duties, taxes, tariffs, fees, and other charges assessed by customs agencies. The CSU Bookstore does not declare purchases as "gifts" to avoid duties/taxes.&nbsp;</li>
    <li>Due to university export control regulations, the CSU Bookstore cannot ship to freight forwarders. Orders shipping to freight forwarders will be held until we get destination shipment information, and may be cancelled if destination shipment information is not provided.&nbsp;&nbsp;<br>
    <div>&nbsp;</div>
    </li>
</ul>
<a name="handling"></a>
<h3>Special Handling Fees</h3>
<p>Some items we carry require special handling from our carrier. These items are usually very fragile, bulky, or heavy. Items with a handling fee include:&nbsp;</p>
<ul>
    <li>Diploma Frames&nbsp;</li>
    <li>Canopy Tents&nbsp;</li>
    <li>Sculptures&nbsp;</li>
    <li>Furniture</li>
</ul>
<p>Any additional handling fees will be disclosed on the item page. Handling charges are only charged on orders for shipment; orders for in-store pickup are not assessed a handling fee. <strong>Handling fees are non-refundable.&nbsp;</strong></p>
<a name="backorder"></a>
<h3>Back Order Shipments </h3>
<p>Customers are not charged for additional shipments to fulfill back-ordered merchandise and textbook orders.</p>
<a name="pickup"></a>
<h3>In-Store Pick Up at the Lory Student Center </h3>
<p>For your convenience, you can order online and pick up your order at the CSU Bookstore! Our in-store pick up window in the Lory Student Center makes it convenient to pick up your textbooks, supplies, or CSU Rams gear!</p>
<p>Orders for In-Store Pick Up are held for 14 days from the day we notify you the order is ready to pick up. Orders left longer than 14 days are restocked, and may be charged a restocking fee.&nbsp;</p>
</div>
